###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    output_format = "i3bar"
    interval 		= 1
    colors 			= true
    color_good      = '#609966'
    color_degraded  = '#ECA869'
    color_bad       = '#703B3B'
}


#order += "memory"
#order += "disk /"
#order += "cpu_usage 0"
#order += "load"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
order += "wireless wlp0s20f3"
order += "ethernet enp0s25"
order += "volume master"
order += "battery 0"
#order += "cpu_temperature 0"
order += "tztime local"

wireless wlp0s20f3 {
    format_up = "%quality  %essid (⚡%bitrate / %frequency) %ip "
    format_down = "No Wifi"
}

ethernet enp0s25 {
    #if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = "No Ethernet"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

memory {
        format = "Mem: %used / %total"
        threshold_degraded = "10%"
        threshold_critical = "5%"
        format_degraded = "Mem: %free"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "%V  %A %e.%B   %H:%M:%S"
}

load {
    format = " %1min, %5min, %15min"
}

cpu_usage {
    format = " cpu %usage"
}

cpu_temperature 0 {
	format = " %degrees°C"
}

disk "/" {
	format = " %avail/ %total"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_free
}

volume master {
    format = "%volume  "
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
