fading = true
fade-in-step = 0.08
fade-out-step = 0.08

# corner-radius = 10
#
# rounded-corners-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'"
# ]


#inactive-opacity = 0.95
inactive-dim = 0.3

#active-opacity = 1

backend = "glx"
dithered-present = false

#blur-strength = 5
#blur-method = "dual_kawase"
#blur-background = true

detect-transient = true

